Task1

String is Hello World
Integer is 20
Float is 20.5
List is ['apple', 'banana', 'cherry']
Tuple is ('apple', 'banana', 'cherry')
Dict is {'name': 'John', 'age': 36}
Set is {'banana', 'apple', 'cherry'}
Bool is True
String is Hello World
Integer is 50
Float is 28.5
List is ['bag', 'pencil', 'sharpner']
Tuple is ('apple', 'banana', 'cherry')
Dict is {'fname': 'sreeja', 'age': 21}
Set is {'bag', 'sharpner', 'pencil'}
Bool is False
string and tuple are immutable
Override
<class 'str'>
combining the string and int value using + operator  RealMepro7
combining the string and bool using + operator  sreejaTrue
combining the list and tuple using + operator  ['a', 'b', 'c', 'd', 'e', 'f']

Task2

adding elements into list days
['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun', 'sun']
copying the days list into day list
['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun', 'sun']
return the number of sun in days list
2
adding elements of months list to days list
['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun', 'sun', 'jan', 'feb', 'mar', 'apr', 'may', 'june', 'july']
position of sun 6
inserting the value tue at position 2 in 
['mon', 'tue', 'tue', 'thu', 'fri', 'sat', 'sun', 'sun']
removing the value at position 2  
['mon', 'tue', 'thu', 'fri', 'sat', 'sun', 'sun']
removing the sun from the list
['mon', 'tue', 'thu', 'fri', 'sat', 'sun']
reversing the order of the days list
['sun', 'sat', 'fri', 'thu', 'tue', 'mon']
sorting the list
['fri', 'mon', 'sat', 'sun', 'thu', 'tue']

Task3

converting the name to uppercase I AM KOTAGIRI SREEJA
converting the name to lowercase i am kotagiri sreeja
count of specific value 3
checking the string ends with Sreeja value  True
return true if all the letters in the string are alphabets False
return true if all the letters in the string are alphabets True
converting the first letter of each word to uppercase I Am Kotagiri Sreeja
converting only the first letter of first word to uppercase I am Kotagiri Sreeja
finding the position of specified string 14
reversing the string using slicing
ajeerS irigatoK ma i
creating tuple
Tuple is ('apple', 'banana', 'cherry', 'mango', 'pine apple', 'apple')
Number of times the apple occured is  2
index at which mango occured is  3

Task4
{'a': 1, 'b': 1, 'c': 1}
Dict is {'sreeja': 21, 'sai': 22, 'vaishu': 23}
value of sai: 22
Keyvalue pairs are: {'sreeja': 21, 'sai': 22, 'vaishu': 23}
Dictionary after removing element {'sreeja': 21, 'sai': 22}
Dictionary after removing last keyvalue pair {'sreeja': 21}
creating a set
Set is {'pineaple', 'mango', 'banana', 'cherry', 'apple'}
after adding kiwi {'pineaple', 'mango', 'banana', 'cherry', 'kiwi', 'apple'}
after removing banana {'pineaple', 'mango', 'cherry', 'kiwi', 'apple'}
returning the set that doesnt contain elements present in set y {'vani', 'yuvaan'}
Removing the items that exist in both sets {'sweety', 'karthikeya', 'lakshmi', 'yuvaan', 'vani'}
Return True if no items in set x is present in set y False
Return True if all items in set x are present in set y False
Return True if all items set y are present in set x False
Removing the items  {'sweety', 'karthikeya', 'lakshmi', 'yuvaan', 'vani'}
{'aishu', 'sai', 'vaishu', 'sreeja'}
Inserting the items from set y into set x {'aishu', 'sweety', 'sai', 'karthikeya', 'lakshmi', 'vaishu', 'sreeja', 'yuvaan', 'vani'}
