
//Day5 
Task1:

Output for ThreadPool
reated : Task 1
Created : Task 2
Created : Task 3
Created : Task 4
Created : Task 5
15
Executing : Task 1
Executing : Task 2


Task2:

Output for Runnable Interface
Main thread is- main
Thread-0, executing run() method!

Task 3:

Array Program Output:
Enter the number of elements you want to store: 3
Enter the elements of the array: 
12 13 3
Print the prime numbers using map.stream
[13, 3]
Printing prime numbers less than 25 using stream filter
13
3
Printing array numbers in descending order
[13, 12, 3]
Using reduce to add all integers
28


Task4:

MethodReference Output:
Hello this is static method reference
Hello, this is non static method reference
heloo this is constructor reference


Task 5:

5
10
15
20
25
100
200
300
400
500



