Task1
Vehicle with maxspeed 150 and mileage 60
Taxi's maxspeed 180 and mileage 90
The seating capacity for car is 5
Bus maxspeed is 200 and mileage is 56
Car max speed is 160 and mileage is 70

task6:
Time is 4 hours 10 minutes
total minutes are 250

task7:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

task8:
[[], [6], [5], [5, 6], [4], [4, 6], [4, 5], [4, 5, 6]]

task9:
index is: 0,2

task10:
[[-10, 2, 8], [-7, -3, 10]]

task11:
checking whether they are instances of the said classes or not
True
False
True
False
checking whether the said classes are subclasses of the built-in object class or not
True
True

task12:
Original list of tuples:
[('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]

Sorting the List of Tuples:
[('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]

task13:
original list of dict is: [{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
sorted based on color is:
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]

task14:
Original dictionary of lists:
{'Science': [88, 89, 62, 95], 'Language': [77, 78, 84, 80]}

Split said dictionary of lists into list of dictionaries:
[{'Science': 88, 'Language': 77}, {'Science': 89, 'Language': 78}, {'Science': 62, 'Language': 84}, {'Science': 95, 'Language': 80}]

task15:
The original list is : [('red ', 'pink'), ('white ', 'black'), ('orange ', 'green')]
The list of tuples after converting to list of string : ['red pink', 'white black', 'orange green']

task16:
5
4
3
2
1
0
