
Python:

Task1:

Vehicle with maxspeed 150 and mileage 60
Taxi's maxspeed 180 and mileage 90
The seating capacity for car is 5
Bus maxspeed is 200 and mileage is 56
Car max speed is 160 and mileage is 70

Task1d
Total Bus fare is: 5500.0

Task2:

Time is 4.166666666666667 hours and 0.0
Time in minutes 250.00000000000003

Task3:

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

Task4:

Enter size of array :3
Enter value : 4
Enter value : 5
Enter value : 6
Subsets: 
[[], [6], [5], [5, 6], [4], [4, 6], [4, 5], [4, 5, 6]]

Task5:
Enter array size : 5
Enter value: 1
Enter value: 2
Enter value: 3
Enter value: 6
Enter value: 7
Enter value to be searched: 8
Pair of indices: 
Pair of indices are : 1, 3
Pair of indices are : 0, 4

Task6:

Print 3 numbers sum is zero
[-1, -1, 2], [-1, 0, 1]]
[[-10, 2, 8], [-7, -3, 10]]


Task7:
True
False
True
False

Checking whether the said classes are subclasses of the built-in object class or not.
True
True

Task8:
Original list of tuples:
[('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]

Sorting the List of Tuples:
[('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]

Task9:

Original dictionary  [{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
After sorting using lambda exp by color : 
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]

Task10:

Original dictionary:  {'Science': [88, 89, 62, 95], 'Language': [77, 78, 84, 80]}
After splitting the dictionary : 
[{'Science': 88, 'Language': 77}, {'Science': 89, 'Language': 78}, {'Science': 62, 'Language': 84}, {'Science': 95, 'Language': 80}]
Original list Of tuples :  [('red', 'pink'), ('white', 'black'), ('orange', 'green')]
After splitting: 
['redpink', 'whiteblack', 'orangegreen']
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]





