TASK
--------------------
(50, 30)

TASK2
--------------------
Name: keerthana salary: 6000
Name: sowmya salary: 12000

TASK3
---------------------
20

TASK4
---------------------
55

TASK6
---------------------
100

TASK7
---------------------
Date-time: 2022-03-09 11:20:00

TASK8
---------------------
2022-07-10

TASK9
---------------------
OTP: 490508

TASK10
--------------------
Enter password length: 10
Enter alphabets count in password: 2
Enter digits count in password: 1
Enter special characters count in password: 1
NFxAJ3^62f

TASK11
-----------------------
Enter the number of rows: 5
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

TASK12
------------------------
Enter the String: sowmya@123
Number of Alphabets in this String:   6
Number of Digits in this String:   3
Number of Special Characters in this String:   1

TASK13
-------------------------
Enter the string1:SOWMYA
Enter the string2:VINAY
string3: SYOAWNMIYVA

TASK14
------------------------
We are learning python67 fundamentals

TASK15
------------------------
Enter the string: SOWMYA123
Output string is: 123

TASK16
-----------------------
The original string is : Sriman25 is Data scientist50 and AI Expert
Words with alphabets and numbers : ['Sriman25', 'scientist50']
