Task1

pool-1-thread-1Intialised Transaction for = EMP-1
pool-1-thread-2Intialised Transaction for = EMP-2
pool-1-thread-1 Transaction is done for = EMP-1
pool-1-thread-2 Transaction is done for = EMP-2
pool-1-thread-1Intialised Transaction for = EMP-3
pool-1-thread-1 Transaction is done for = EMP-3
 all the transactions are done !!


Task2
//Predicate Consumer Supplier
Welcome Manideep
false
0.0216513267597791


//MethodReference

Hello, this is my method.


//Streams

Converted Array into List
[52, 90, 91, 12, 17, 20, 13, 15, 59, 61]
Printing the prime numbers lessthan 25 in numbers
17
13
Printing the prime numbers in sorted order(Descending Order) 
[61, 59, 17, 13]
Used Reduce function and the sum is :
430
