Datatypes

Integer is 1 
 Float is 1.32343 
 string is adnal 
 List is [1, 2, 3]
 Tuple is ('a', 'b', 'c') 
 Boolean is True 
 Set is {'d', 'n', 's', 'f', 'a'} 
 Dictionary is {'a': 65, 'b': 66, 'c': 67}
Integer is 2 
 Float is 12312.1213 
 string is adnal 
 List is [1, 2, 3]
 Tuple is ('a', 'b', 'c') 
 Boolean is False 
 Set is {'d', 'n', 's', 'f', 'a'} 
 Dictionary is [1, 2, 3]
Immutable Datatypes are int, float, bool, string, unicode, tuple
Mutable Data Types are  list, dict, set 
Integer is 1 
 Float is 12.1213123 
 string is asdm 
 List is [12, 123]
 Tuple is (2, 2, 32) 
 Boolean is False 
 Set is {'d', 'n', 's', 'o', 'a'} 
 Dictionary is {'a': 65, 'b': 66, 'c': 67}
Falseadnao
[1, 2, 3, (12, 123, 12)]


List


['apple', 'banana', 'cherry', 'grapes', 'cherry']
[] ['apple', 'banana', 'cherry', 'grapes', 'cherry']
2
['apple', 'banana', 'cherry', 'grapes', 'cherry', 'Ford', 'BMW', 'Volvo']
2
['apple', 'orange', 'banana', 'cherry', 'grapes', 'cherry', 'Ford', 'BMW', 'Volvo']
['apple', 'banana', 'cherry', 'grapes', 'cherry', 'Ford', 'BMW', 'Volvo']
['apple', 'cherry', 'grapes', 'cherry', 'Ford', 'BMW', 'Volvo']
['Volvo', 'BMW', 'Ford', 'cherry', 'grapes', 'cherry', 'apple']
['BMW', 'Ford', 'Volvo', 'apple', 'cherry', 'cherry', 'grapes']

string

WELCOME TO COMAKEIT
welcome to comakeit
Enter a specific character to find no of times it got occured
e
3
Enter a specific character to check whether string ends with specified character or not
t
True
Checking all characters are there or not
False
Welcome To Comakeit
Welcome to comakeit
3
tiekamoC oT emocleW

Tuple
2
1

Dictionary

{'key1': '5', 'key2': '5', 'key3': '5'}
enter key
a
0
dict_keys(['a', 'b', 'c'])
dict_values([0, 1, 2])
enter key to delete
b
{'a': 0, 'c': 2}
c
{'a': 0}


set

{1, 2}
{2}
{3, 12}
True
False
False
{1, 2, 3, 5, 7, 10, 12}
{1, 3, 2, 5, 7, 10, 12}
{1, 2, 3, 5, 7, 10, 12}
{1, 3, 2, 5, 7, 10, 12}









set


