
Python:

Task1:

Outputs for task1:
Sum is 18 , Difference is -2
Employee Name is Likhitha 
 Employee salary is 9000
Employee Name is Likhitha 
 Employee salary is 20000
Outer function is  20
Sum of 10 numbers using recursion:  55
Student name is Likhitha, age is 20
98


Calculate date 4 months from now:
2022-03-09 11:20:00
2022-07-10 11:34:34.654219



count letters,numbers,special characters:
Enter the String :hello123#@%tgh

 Number of letters in given string : 8
Number of digits in given string : 3
Number of special characters in string : 3


Mixed String:
Enter string1 :likhitha
Enter string2 :koppula
Output String lailkuhpiptohka

Random 6 digit otp:
6 digit random otp : 676121

Random password generation:
Random password : Q0_IM>2J*A


Removing characters from string:
Enter input string :hello1234
String after removing all characters : 1234

Enter input string :567$5ghjkl
String after removing punctuations:  5675ghjkl


Pattern:
Enter number of rows :5
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

Enter input string :This is 123pythhon programming567
Words containing both chracters and numbers in given string: ['123pythhon', 'programming567']
