Task1
adding and subtracting two numbers and returning  them
(75, 25)
creating the employ function and giving default value to salary
employ name: raju
salary: 100000
employ name: sreeja
salary: 9000
creating and outer function and creating function inside the outer function and performing addition
35

Task2

Python program to print sum of first 10 natural numbers using recursive function
Sum is:  55
creating new name to existing function
sreeja 20
printing the largest item fropm the list
4
Convert string into a datetime object

Task3
Day-Time: 2022-03-09 11:20:00
Calculate the date 4 months from the current date 
2022-07-09
Generate 6 digit random secure OTP
OTP is 579717

Task4

enter password length:10
ka7E)~zw4U

Task5
enter the number of rows:5
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 
please enter the stringsree987!@#
alphabets are: 4
digits are: 3
special character are: 3
strings given are sreeja and kotagiri
new string is: sirreiegjaatok

Task6
We are learning python fundamentals
2022
['Sriman25', 'scientist50']
