 Maxspeed is 66
 mileage is 50
The seating capacity for vehicle is 5
5 5
Total Bus fare is: 550.0
hours is 4 minutes is 10
minutes is 250
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
[[], [4], [5], [4, 5], [6], [4, 6], [5, 6], [4, 5, 6]]
1 4
3 4
[[-10, 2, 8], [-7, -3, 10]]
True
False
False
True
True
True
[('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]
[{'Science': 88, 'Language': 77}, {'Science': 89, 'Language': 78}, {'Science': 62, 'Language': 84}, {'Science': 95, 'Language': 80}]
['redpink', 'whiteblack', 'orangegreen']
10
9
8
7
6
5
4
3
2
1
0

